language: ruby
rvm:
  - 2.2
  # - 2.1
  # - 2.0
  # - 1.9
  # - 1.8.7
services:
  - postgresql
before_script:
  - psql -c 'create database dumbo_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
